ali-kamalizade/es-check-action/action.yml
name: 'es-check-action'
description: 'Check JavaScript files ES version against a specified ES version'
author: 'Ali Kamalizade'
branding:
  color: blue
  icon: check-circle
inputs:
  directory:  # id of input
    description: 'Directory which should be checked'
    required: true
    default: 'dist'
  ecmaVersion: # id of input
    description: 'Define the ECMAScript version to check for against a glob of JavaScript files'
    required: false
    default: 'es5'
  files: # id of input
    description: 'A glob of files to test the ECMAScript version against'
    required: false
    default: '*.js'
runs:
  using: 'node12'
  main: 'dist/index.js'

ali-kamalizade/es-check-action/.github/workflows/continuous-integration.yml
- uses: ./
  with:
    directory: 'dist'
    ecmaVersion: 'es5'
    files: '*.js'

Koenvh1/ets2-local-radio/.github/workflows/check.yml
- name: Check whether city files are valid
  uses: ali-kamalizade/es-check-action@1.0.2
  with:
    directory: 'web/cities'
    ecmaVersion: 'es5'
    files: '*.js'

Koenvh1/ets2-local-radio/.github/workflows/check.yml
- name: Check whether station files are valid
  uses: ali-kamalizade/es-check-action@1.0.2
  with:
    directory: 'web/stations'
    ecmaVersion: 'es5'
    files: '*.js'

ali-kamalizade/es-check-action/.github/workflows/continuous-integration.yml
- uses: ./
  name: Run Action
  with:
    directory: 'dist'
    ecmaVersion: 'es6'
    files: '*.js'